{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es2017", "dom"]
  },
  "files": ["src/index.ts"],
  "exclude": ["node_modules"]
}
